# NovaSdr

./: .gitignore  CONTRIBUTING.md  README.md  ROADMAP.md  conversation historie.md  windows_fix_for_OpenHPSDR_Zeus.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/analysis/: 00_executive_summary.md  01_inventarisatie_deskhpsdr.md  01_inventarisatie_thetis.md  01_inventarisatie_zeus.md  02_architectuur_per_project.md  02_referentie_sdrpp_sdrangel.md  03_protocol_hardware_analyse.md  04_dsp_audio_analyse.md  05_ui_ux_analyse.md  06_integratie_plugins.md  07_extra_hardware_compatibility.md  08_multi_device_rx2.md  09_vergelijkingsmatrix.md  10_doel_architectuur.md  11_tech_stack.md  12_migratieplan.md  13_risicoanalyse.md  14_aanbevelingen_open_vragen.md  README.md
src/: .gitkeep  ATTRIBUTIONS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  NovaSdr.slnx  PantheonSDR.slnx  README.md  SECURITY.md
src/NovaSdr/: NovaSdr.csproj
src/NovaSdr.Devices/: DeviceCapabilities.cs  DeviceOpenOptions.cs  DeviceRegistry.cs  FrequencyRange.cs  IDeviceSource.cs  ITransceiver.cs  IqBlock.cs  NovaSdr.Devices.csproj  TxFeedbackBlock.cs  WdspChannelAllocator.cs
src/PantheonSDR/: PantheonSDR.csproj  Program.cs
src/PantheonSDR.Devices/: DeviceCapabilities.cs  DeviceOpenOptions.cs  DeviceRegistry.cs  FrequencyRange.cs  IDeviceSource.cs  ITransceiver.cs  IqBlock.cs  PantheonSDR.Devices.csproj  TxFeedbackBlock.cs  WdspChannelAllocator.cs
src/PantheonSDR.Devices/OpenHpsdr/: OpenHpsdrDiscovery.cs  OpenHpsdrP1Transceiver.cs  OpenHpsdrP2Transceiver.cs
src/PantheonSDR.Devices/PlutoSdr/: IioNativeMethods.cs  PlutoEnumerator.cs  PlutoSdrTransceiver.cs
src/PantheonSDR.Devices/Resampling/: SampleRateBridge.cs
src/PantheonSDR.Devices/SdrPlay/: SdrplayEnumerator.cs  SdrplayNativeMethods.cs  SdrplaySource.cs
src/PantheonSDR.Devices/Session/: AttachedDevice.cs  AudioRoute.cs  DeviceCoordinatorService.cs  DeviceRole.cs  DiscoveryAggregatorService.cs  FreqSyncPolicy.cs  RadioSession.cs  Rx2PipelineService.cs
src/Zeus.Contracts/: AlertFrame.cs  AudioFrame.cs  AudioMasterBypassFrame.cs  BandPlanDtos.cs  BoardCapabilities.cs  CwEngineStatusFrame.cs  DisplayFrame.cs  Dtos.cs  FilterFrame.cs  HpsdrBoardKind.cs  LogDtos.cs  MoxStateFrame.cs  MsgType.cs  OrionMkIIVariant.cs  PaTempFrame.cs  PsMetersFrame.cs  QrzDtos.cs  RadioCalibration.cs  RotctldDtos.cs  RxMeterFrame.cs  RxMetersV2Frame.cs  TciDtos.cs  TxMetersFrame.cs  TxMetersV2Frame.cs  WireFormat.cs  WisdomStatusFrame.cs
src/Zeus.Dsp/: DspEngineFactory.cs  IDspEngine.cs  PsStageMeters.cs  RxStageMeters.cs  SyntheticDspEngine.cs  TxStageMeters.cs
src/Zeus.Protocol1/: AssemblyInfo.cs  ControlFrame.cs  HpsdrEnums.cs  IRadioTransport.cs  IRxCodecAudioSource.cs  IRxPacketSink.cs  ITxIqSource.cs  IqFrame.cs  N2adrBands.cs  Protocol1Client.cs  (+4 more)
src/tests/PantheonSDR.Devices.Tests/: PantheonSDR.Devices.Tests.csproj  RadioSessionTests.cs  SampleRateBridgeTests.cs  WdspChannelAllocatorTests.cs
src/tools/zeus-dump/: Program.cs  zeus-dump.csproj
(+618 files in other folders)
